<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: cadetblue;
        }
        .header p{
            font-size: 22px;
            color: #ffffff;
            line-height: 60px;
            margin-left: 20px;
        }
        .header .head-title{
            float: left;
        }
        .header .add-but{
            width: 100px;
            float: right;
        }
        .add-but input{
            width:80px;
            height: 30px;
            font-size: 16px;
            background-color: cadetblue;
            margin-top: 20px;
            color: #ffffff;
        }
        .table .title{
            font-size: 16px;
            font-weight: 500;
        }

    </style>

</head>
<body>
    <div class="header">
        <div class="head-title">
            <p>图书管理系统</p>
        </div>

        <div class="add-but">
            <form action="" method="post">
                <input type="submit" value="添加书籍">
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <table class="table table-bordered">
                <thead>
                    <tr class="title">
                        <td>书籍名称666</td>
                        <td>价格</td>
                        <td>出版日期</td>
                        <td>出版社</td>
                        <td>编辑操作</td>
                        <td>删除操作</td>
						<td>git</td>
						<td>111</td>
                    </tr>
                </thead>
                <tbody>
                    {% for book in book_list %}
                    <tr>
                        <td>{{ book.title }}</td>
                        <td>{{ book.price }}</td>
                        <td>{{ book.pub_date|date:'Y-m-d' }}</td>
                        <td>{{ book.publish }}</td>
                        <td>
                            <a href="/update/{{ book.id }}">编辑</a>
                        </td>
                        <td>
                            <a href="/bookdel/{{ book.id }}">删除</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>